# h5app-corp-quickstart

./: pom.xml  江苏邮电面试题.txt
backend/: pom.xml
backend/src/main/java/com/dingtalk/h5app/quickstart/: Application.java
backend/src/main/java/com/dingtalk/h5app/quickstart/config/: UrlConstant.java  UserDefineUrlConstant.java
backend/src/main/java/com/dingtalk/h5app/quickstart/controller/: SelfClientLoopController.java
backend/src/main/java/com/dingtalk/h5app/quickstart/dao/: ProcessModuleJpaRepository.java
backend/src/main/java/com/dingtalk/h5app/quickstart/domain/WordInstance/: InstanceBookMarkEntityVO.java  InstanceImageValueEntityVO.java  InstanceMultiValueEntityVO.java  InstanceTableEntityVO.java  InstanceWordEntityVO.java  package-info.java
backend/src/main/java/com/dingtalk/h5app/quickstart/domain/entity/: FormComponentValueVoEntity.java  OperationRecordsVoEntity.java  ProcessInstanceEntity.java  ProcessModuleVoEntity.java  RowValue.java  RowVoEntity.java  TaskTopVoEntity.java
backend/src/main/java/com/dingtalk/h5app/quickstart/service/: ParseServivce.java
backend/src/main/resources/: application.yml
